$maxWidthContainer: 1800;

@mixin adapviteValue($property, $startSize, $minSize, $type) {
    $addSize: $startSize - $minSize;

    @if $type==1 {
        //faqat containerdan kichik width
        #{$property}: $startSize + px;

        @media (max-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 1000px) / #{$maxWidthContainer - 1000}));
        }
    } @else if $type==2 {
        // faqat containerdan katta width
        #{$property}: $startSize + px;

        @media (min-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth - 375}));
        }
    } @else {
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth - 375}));
    }
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;

    .main-title {
        @include adapviteValue(font-size, 120, 44, 1);
    }

    .main-sub-text {
        @include adapviteValue(font-size, 60, 30, 1);
    }

    .title {
        @include adapviteValue(font-size, 36, 20, 1);
    }

    .sub-text {
        @include adapviteValue(font-size, 28, 20, 1);
        margin-top: 10px;
    }
}

@media (max-width: 1000px) {
    .card {
        .sub-text {
            margin-top: 0;
        }
    }
}

.card.rotated {
    transform: rotateY(180deg);
}

.frontofcard,
.backofcard {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.backofcard {
    transform: rotateY(180deg);
    left: 0;
    top: 0;
    z-index: 3;
}

.table {
    .title {
        @include adapviteValue(font-size, 20, 14, 1);
        font-weight: bold;
    }
    .text {
        @include adapviteValue(font-size, 24, 14, 1);
        font-weight: bold;
    }
    .footer_text {
        @include adapviteValue(font-size, 28, 20, 1);
        font-weight: bold;
    }
}

.title-cards {
    @include adapviteValue(font-size, 80, 60, 1);
    font-weight: 600;
}

@media (max-width: 3000px) {
    .title-cards {
        @include adapviteValue(font-size, 60, 44, 1);
    }
}

@media (max-width: 2000px) {
    .title-cards {
        @include adapviteValue(font-size, 46, 40, 1);
    }
}

@media (max-width: 1700px) {
    .title-cards {
        @include adapviteValue(font-size, 40, 24, 1);
    }
}

@media (max-width: 1280px) {
    .title-cards {
        @include adapviteValue(font-size, 30, 22, 1);
    }
}

.card {
    border-radius: 8px;
    display: flex;
    border: 1px solid var(--border);
    // flex-direction: column;

    .name {
        border-radius: 100%;
        border-radius: 12px;
        // padding: 6px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .count {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        p {
            font-weight: bold;
            color: #6cce65;
        }
    }
}

.sticky-header {
    position: sticky;
    inset: 0px 100px 100px 0px;
    background-color: white;
    z-index: 2;
}

.sticky-sub-header {
    position: sticky;
    inset: 40px 100px 100px 0px;
    background-color: white;
    z-index: 2;
    border-top: 1px solid var(--border);
}

.sticky-el {
    position: sticky;
    inset: 50px 50px 0px 0px;
    background-color: white;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border);
}

.absolute-el {
    border-top: 1px solid var(--border);
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    padding: 0 30px 0 6px;
    display: flex;
    background-color: white;
    align-items: center;

    @media (max-width: 1280px) {
        bottom: -15px;
    }
}
