export const TranslationsObject = {
  ID: "ID",
  language_translation: "Словарь переводов",
  IRSALIYETARIHI: "Дата документа",
  IRSALIYEID: "Документ ID",
  IRSALIYENO: "Номер документа",
  HAREKETTIPI: "Тип операции",
  FIRMAID: "Фирма ID",
  DEPOID: "Склад ID",
  TRANSFERDEPOID: "Отдел перемещения ID",
  SERINO: "Серийный номер",
  EVRAKKAYITID: "Регистрации документа ID",
  FIILISEVKTARIHI: "Дата отгрузки",
  DOVIZID: "Валюта",
  NOTU: "Заметка",
  SINIF: "Класс",
  INSERTKULLANICIID: "Пользователь ID(создание)",
  INSERTTARIHI: "Дата(создание)",
  KULLANICIID: "Пользователь ID",
  DEGISIMTARIHI: "Дата изменения",
  INSERKULLANICIADI: "Пользователь(создание)",
  KULLANICIADI: "Пользователь",
  FIRMAADI: "Фирма",
  DEPOADI: "Склад",
  TRANSFERDEPOADI: "Склад перемещения",
  settings: "Настройки",
  sellect_more: "Выберите больше",
  delete: "Удалить",
  system_settings: "Системные настройки",
  profile: "Профиль",
  chemical_store: "Склад Химикатов",
  translations_table: "Таблица перевода",
  kniting_accessories: "Вязания аксессуаров",
  knitting: "Вязания ",
  users: "Пользователи",
  access: "Доступы",
  chni: "ЧНИ",
  drying: "Сушильный",
  dying: "Кравильный",
  row: "Суровой материалы",
  name: "Имя",
  phone_number: "Номер телефона",
  login: "Логин",
  rolls: "Рольи",
  URUNID: "Продукт ID",
  rolls_for_kk: "Рулоны для КК",
  knittingavto: "Вязание полотно",
  ADI: "Название",
  URUNTIPIID: "Тип товара ID",
  BOYATIPIID: "Тип красителя ID",
  MUTFAKDEPONO: "Номер склада",
  UNITEID: "Единица ID",
  KIMYASALTIPIID: "Тип химиката ID",
  KDVORANI: "Ставка НДС",
  TEMINSURESI: "Период закупки",
  RAF: "Ячейка",
  TRANSFERKODU: "Код перевода",
  ENVANTEREDAHIL: "В инвентаре",
  SONALISSTOKDETAYID: "ID строки последного покупки",
  SONALISTARIHI: "Дата последный покупки",
  BARKOD: "Баркод",
  KAPALI: "Архивирован",
  URUNTIPIADI: "Тип товара",
  BOYATIPIADI: "Тип красителя",
  UNITEADI: "Подрозделения",
  KIMYASALTIPIADI: "Тип химиката",
  irsaliya_no: "Номер документа",
  tarih: "Дата",
  document_content: "Содержание документа",
  document_buying: "Документ покупки",
  TARIH: "Дата",
  STOKDETAYID: "Подробное остатка ID",
  URUNADI: "Продукт",
  MIKTAR: "Количество",
  URUNBIRIMADI: "Ед. измерения",
};
